# present-sense-react-native

./: .eslintrc.js  .gitignore  .graphqlconfig.yml  App.js  INSTRUCTIONS.md  README.md  app.json  index.js  package.json
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/presentsensereactnat/: parameters.json  schema.graphql
amplify/backend/auth/presentsensereactnatf3242233/: parameters.json  presentsensereactnatf3242233-cloudformation-template.yml
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/base11studios/presentmoment/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/presmo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
art/: icons.afdesign
components/: AdvancedStatTile.js  AffirmationTile.js  AnytimeTasksTile.js  AnytimeTile.js  AutoExpandingTextInput.js  BackButton.js  CenteredView.js  CloudTile.js  CurrentTaskTile.js  DailyIntentionTile.js  DismissButton.js  ErrorText.js  EverydayTasksTile.js  ExploreTasksTile.js  FocusBadge.js  FocusTypeIcon.js  KeyboardAwareScrollingPageContainer.js  LearnHowTile.js  Letter.js  MindfulQuoteTile.js  MyText.js  PaddedContainer.js  PageContainer.js  PrimaryButton.js  ProgressStepper.js  PushController.js  RecommededTasksTile.js  ScrollingPageContainer.js  SearchFilterView.js  SetDailyIntentionTile.js  SettingsButton.js  SliderEntry.js  StatTile.js  StyledText.js  SubscribeCarousel.js  TagCloud.js  TaskTile.js  TextWithLetterSpacing.js  Title.js  Title2.js  (+5 more)
constants/: CommonDataManager.js  Helpers.js  IAP.js  LabelVault.js
ios/: Podfile
ios/PresMo/: AppDelegate.m  Info.plist
ios/PresMo.xcodeproj/: project.pbxproj
ios/PresMo.xcodeproj/xcshareddata/xcschemes/: PresMo-tvOS.xcscheme  PresMo.xcscheme
ios/PresMo.xcworkspace/: contents.xcworkspacedata
ios/PresMo/Base.lproj/: LaunchScreen.xib
ios/PresMo/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/PresMoTests/: PresMoTests.m
navigation/: MainTabNavigator.js  RootNavigation.js
redux/: saga.js  store.js
redux/reducers/: affirmation-data.js  general.js  index.js  notification.js  quote-data.js  subscription.js  task-data.js  tasks.js  tutorial.js
redux/selectors/: index.js
screens/: AuthScreen.js  CompletedTasksScreen.js  CreateOwnIntentionScreen.js  CreditsScreen.js  FAQScreen.js  HomeScreen.js  InspireScreen.js  IntroActivityScreen.js  IntroConclusionScreen.js  IntroFeelingsScreen.js  IntroObservationsScreen.js  IntroOverviewScreen.js  IntroScreen.js  ListTasksScreen.js  NotificationsScreen.js  PrivacyPolicyScreen.js  RecordingTaskScreen.js  SetIntentionScreen.js  SettingsScreen.js  SubscriptionScreen.js  TaskFeelingsScreen.js  TaskHelpScreen.js  TaskObservationsScreen.js  TaskOverviewScreen.js  TermsAndConditions.js  TutorialActivityScreen.js  TutorialConclusionScreen.js  TutorialFeelingsScreen.js  TutorialHelperScreen.js  TutorialObservationsScreen.js
src/graphql/: mutations.js  queries.js  schema.json  subscriptions.js
styles/: SliderEntry.style.js  common.js
