// Top-level build file where you can add configuration options common to all sub-projects/modules.
// def getPassword(String currentUser, String keyChain) {
//    def stdout = new ByteArrayOutputStream()
//    def stderr = new ByteArrayOutputStream()
//    exec {
//        commandLine 'security', '-q', 'find-generic-password', '-a', currentUser, '-s', keyChain, '-w'
//        standardOutput = stdout
//        errorOutput = stderr
//        ignoreExitValue true
//    }
//    //noinspection GroovyAssignabilityCheck
//       stdout.toString().trim()
// }
 
buildscript {
    ext {
        // Added for RN Notifications TODO I don't think I need because I'm not doing remote notifications
        // googlePlayServicesVersion = "16.1.0"
        // firebaseVersion = "17.3.4"
        firebaseMessagingVersion = "21.1.0"
        // End add

        buildToolsVersion = "30.0.2"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
        ndkVersion = "20.1.5948944"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.2.1")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven { url 'https://www.jitpack.io' }
    }
}

